src/test/proto/GreetingService.proto

syntax = "proto3";
package com.example.grpc;

// Request payload
message HelloRequest {
  // Each message attribute is strongly typed.
  // You also must assign a "tag" number.
  // Each tag number is unique within the message.
  string name = 1;

  // This defines a strongly typed list of String
  repeated string hobbies = 2;

  // There are many more basics types, like Enum, Map
  // See https://developers.google.com/protocol-buffers/docs/proto3
  // for more information.
}

message HelloResponse {
  string greeting = 1;
  repeated string hobbies = 2;
  InnerStruct inner = 3;
}

message InnerStruct {
  string value = 1;
  repeated string repeated = 2;
}

// Defining a Service, a Service can have multiple RPC operations
service GreetingService {
  // Define a RPC operation
  rpc greeting(HelloRequest) returns (HelloResponse);

  rpc greetingServerStream(HelloRequest) returns (stream HelloResponse);

  rpc greetingClientStream(stream HelloRequest) returns (HelloResponse);

  rpc greetingBidirectionalStream(stream HelloRequest) returns (stream HelloResponse);
}
